/* Left Panel right border when it is visible by breakpoint */
.panel-left.panel-in-breakpoint:before {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: rgba(0,0,0,0.1);
  content: '';
  z-index: 6000;
}

/* Hide navbar link which opens left panel when it is visible by breakpoint */
.panel-left.panel-in-breakpoint ~ .view .navbar .panel-open[data-panel="left"] {
  display: none;
}

/*
  Extra borders for main view and left panel for iOS theme when it behaves as panel (before breakpoint size)
*/
.ios .panel-left:not(.panel-in-breakpoint).panel-in ~ .view-main:before,
.ios .panel-left:not(.panel-in-breakpoint).panel-closing ~ .view-main:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: rgba(0,0,0,0.1);
  content: '';
  z-index: 6000;
}

.toolpanel {
  background: var(--f7-bars-bg-color);
  height: 1024px;
  padding: 15px;
}
.nav-container {
  background: transparent;
  position: absolute;width:100%;padding: 0px;left: 10%;
  z-index: 6000;
}
.nav-searchbar-container {
  background: transparent;
  width:50%;min-width: 380px;max-width: 500px;position: absolute;left: 40%;top: 50%;transform: translate(-50%, -50%);padding: 10px;
}

.item-content-input {
  border-radius: 4px;
  background: transparent;
  padding: 3px 4px 3px;
  margin: 3px 5px 3px;
}

.item-link:hover {
  background-color: rgba(73, 124, 158, 0.1);
}
.item-radio:hover {
  background-color: rgba(73, 124, 158, 0.1);
}
.item-checkbox:hover {
  background-color: rgba(73, 124, 158, 0.1);
}
.chip:hover {
  background-color: rgba(73, 124, 158, 0.1);
}
.list textarea {
  height: auto;
}
.code {
  border-radius: 3px;
  background: #1E2431;
  padding: 6px 12px 6px;
  margin: 6px 18px 6px;
}
.code textarea {
  height: 460px;
  font-family: var(--font-mono);
  font-size: 13px;
  color: rgb(0, 255, 34);
}

:root {
  --f7-navbar-shadow-image: none;
  --f7-panel-shadow: transparent;
  --f7-panel-bg-color: var(--f7-bars-bg-color);

  // ***** Searchbar *****
  --f7-searchbar-bg-color: transparent;
  --f7-searchbar-height: 42px;
  --f7-searchbar-input-font-size: 16px;
  //--f7-searchbar-input-border-width: 1px;
  //--f7-searchbar-input-border-color: rgba(147, 173, 207, 0.3);
  //--f7-searchbar-input-border-radius: 8px;

  // ***** data-table *****
  --f7-table-head-cell-height: 56px;

  --f7-list-bg-color: transparent;
}

:root .theme-dark,
:root.theme-dark {
  --f7-panel-bg-color: var(--f7-bars-bg-color);
  --f7-menu-list-selected-bg-color:rgba(25, 48, 78, 0.8);

  //--f7-searchbar-input-border-width: 1px;
  //--f7-searchbar-input-border-color: rgba(25, 48, 78, 0.8);
  //--f7-searchbar-input-border-radius: 8px;
  --f7-searchbar-input-bg-color: rgba(0, 0, 0, 0.2);
  --f7-list-bg-color: transparent;
  
}

.codemirror {
  font-size: .8rem;
}